<apex:page showHeader="false" sidebar="false" standardController="Candidate__c">
<html>
<head>
	<title></title>
	<!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" ></script>
	<style type="text/css">
		.text-danger strong {
    		color: #9f181c;
		}
		.receipt-main {
			background: #ffffff none repeat scroll 0 0;
			border-bottom: 12px solid #333333;
			border-top: 12px solid #9f181c;
			margin-top: 50px;
			margin-bottom: 50px;
			padding: 40px 30px !important;
			position: relative;
			box-shadow: 0 1px 21px #acacac;
			color: #333333;
			font-family: open sans;
		}
		.receipt-main p {
			color: #333333;
			font-family: open sans;
			line-height: 1.42857;
		}
		.receipt-footer h1 {
			font-size: 15px;
			font-weight: 400 !important;
			margin: 0 !important;
		}
		.receipt-main::after {
			background: #414143 none repeat scroll 0 0;
			content: "";
			height: 5px;
			left: 0;
			position: absolute;
			right: 0;
			top: -13px;
		}
		.receipt-main thead {
			background: #414143 none repeat scroll 0 0;
		}
		.receipt-main thead th {
			color:#fff;
		}
		.receipt-right h5 {
			font-size: 16px;
			font-weight: bold;
			margin: 0 0 7px 0;
		}
		.receipt-right p {
			font-size: 12px;
			margin: 0px;
		}
		.receipt-right p i {
			text-align: center;
			width: 18px;
		}
		.receipt-main td {
			padding: 9px 20px !important;
		}
		.receipt-main th {
			padding: 13px 20px !important;
		}
		.receipt-main td {
			font-size: 13px;
			font-weight: initial !important;
		}
		.receipt-main td p:last-child {
			margin: 0;
			padding: 0;
		}	
		.receipt-main td h2 {
			font-size: 20px;
			font-weight: 900;
			margin: 0;
			text-transform: uppercase;
		}
		.receipt-header-mid .receipt-left h1 {
			font-weight: 100;
			margin: 34px 0 0;
			text-align: right;
			text-transform: uppercase;
		}
		.receipt-header-mid {
			margin: 24px 0;
			overflow: hidden;
		}
		
		#container {
			background-color: #dcdcdc;
		}
	</style>
</head>
<body>
<div class="container">
	<div class="row">
		
        <div class="">
            <div class="row">
    			<div class="receipt-header">
					<div class="col-xs-6 col-sm-6 col-md-6">
						<div class="receipt-left">
							<img class="img-responsive" alt="iamgurdeeposahan" src="https://pbs.twimg.com/profile_images/831993825635745796/HnVmB0-k.jpg" style="width: 71px; border-radius: 43px;" />
						</div>
					</div>
					<!-- <div class="col-xs-6 col-sm-6 col-md-6 text-right">
						<div class="receipt-right">
							<h5>PHP Developer</h5>
							<p>Result: Pass or Fail<i class="fa fa-phone"></i></p>
							<p>Interviewer Name: [Employee Name] <i class="fa fa-envelope-o"></i></p>
							<p>Created on:  <i class="fa fa-location-arrow"></i></p>
						</div>
					</div> -->
				</div>
            </div>
			
			<div class="row">
				<div class="receipt-header receipt-header-mid">
					<div class="col-xs-8 col-sm-8 col-md-8 text-left">
						<div class="receipt-right">
							<h5><apex:outputText value="{!Candidate__c.Name}" /> <small>  |   Birthday : <apex:outputText value="{0, date, dd/MM/yyyy}" >
								<apex:param value="{!Candidate__c.Date_of_Birth__c}" />
							</apex:outputText> </small></h5>
							<p><b>Mobile : </b> <apex:outputText value="{!Candidate__c.Phone__c}" /></p>
							<p><b>Email : </b> <apex:outputText value="{!Candidate__c.Email__c}" /></p>
							<p><b>Address : </b> <apex:outputText value="{!Candidate__c.Address__c}" /></p>
						</div>
					</div>
					<div class="col-xs-4 col-sm-4 col-md-4">
						<div class="receipt-left">
							<h1>Interview feedbacks</h1>
						</div>
					</div>
				</div>
            </div>
			
            <div>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Job Title</th>
                            <th>Employee Name</th>
                            <th>Pass or Fail</th>
                        </tr>
                    </thead>
                    <tbody>
                     	
                    		<apex:repeat value="{!Candidate__c.Jobs__r}" var="temp">
		                    	<tr>
		                            <td class="col-md-9"><apex:outputText value="{!temp.Job_Id__r.Name}" /></td>
		                            <td class="col-md-3"><i class="fa fa-inr"></i> <apex:outputText value="{!temp.Employee_Id__r.Name}"/></td>
		                            <td class="col-md-3"><input type="checkbox" id="checkbox1" value="{!temp.Passed__c}" />
		                            </td>
		                        </tr>
	                    	</apex:repeat>	
                    	
                    	
                       <!--  <tr>
                            <td class="col-md-9">PHP Developer</td>
                            <td class="col-md-3"><i class="fa fa-inr"></i> Lorem</td>
                            <td class="col-md-3"><input type="checkbox" id="checkbox1" /></td>
                        </tr>
                        <tr>
                            <td class="col-md-9">PHP Developer</td>
                            <td class="col-md-3"><i class="fa fa-inr"></i> Lorem</td>
                            <td class="col-md-3"><input type="checkbox" id="checkbox1" /></td>
                        </tr>
                        <tr>
                            <td class="col-md-9">PHP Developer</td>
                            <td class="col-md-3"><i class="fa fa-inr"></i> Lorem</td>
                            <td class="col-md-3"><input type="checkbox" id="checkbox1" /></td>
                        </tr> -->
                    </tbody>
                </table>
            </div>
        </div>    
	</div>
</div>
</body>
</html>
</apex:page>