<apex:page showHeader="true" sidebar="true" controller="Passed_Candidate_Con">
	<!--Add lightning style-->
	<apex:slds />
	<!--Using lightning style-->
	<div class="slds-scope">
		<!--Using form to submit filter to the server-->
		<apex:form>
			<apex:pageBlock title="Passed Candidate" id="candidates_list">
				Filter: 
				<apex:selectList value="{! pageSize }" size="1">
						    <apex:selectOption itemValue="5" itemLabel="5"/>
						    <apex:selectOption itemValue="20" itemLabel="20"/>
						    <apex:actionSupport event="onchange" reRender="candidate_list"/>
						</apex:selectList>
				<!--Display table-->
				<apex:pageBlockTable value="{!Candidates}" var="c">
					<apex:column value="{!c.Name}" />
					<apex:column value="{!c.Email__c}" />
					<apex:column value="{!c.Phone__c}" />
					<apex:column headerValue="Jobs" value="{!c.Jobs__r.size}" />
					<apex:column value="{!c.Date_of_Birth__c}" />
					<apex:column value="{!c.Gender__c}" />
					<apex:column value="{!c.Salary__c}" />
				</apex:pageBlockTable>

				<!-- Pagination -->
				<table class="slds-table" style="width: 100%"><tr>
				    <td>
				        <!-- Page X of Y -->
				        Page: <apex:outputText value="{!pageNumber} of {!totalPage}" />
				    </td>            

				    <td align="center">
				        <!-- Previous page -->
				        <apex:commandLink action="{!previous}" rendered='{!hasPrevious}' rerender="candidates_list" value="<< Previous" />
				        <apex:outputText value="<< Previous" style="color: #ccc;" rendered="{!NOT(hasPrevious)}" />
				        &nbsp;&nbsp;  
				        <!-- Next page -->
				        <apex:commandLink action="{!next}" rendered="{!hasNext}" rerender="candidates_list" value='Next' />
				        <apex:outputText value="Next >>" style="color: #ccc;" rendered="{!NOT(hasNext)}" />
				    </td>
				    
				    <td align="right">
				        <!-- Records per page -->
				        Records per page:
						<apex:selectList value="{! pageSize }" size="1">
						    <apex:selectOption itemValue="5" itemLabel="5"/>
						    <apex:selectOption itemValue="20" itemLabel="20"/>
						    <apex:actionSupport event="onchange" reRender="candidate_list"/>
						</apex:selectList>
				    </td>
				</tr></table>
			</apex:pageBlock>
		</apex:form>

	</div>
	
</apex:page>